@article{CCFinder,
  title={{CCFinder}: a multilinguistic token-based code clone detection system for large scale source code},
  author={Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
  journal={IEEE Trans. Softw. Eng.},
  volume={28},
  number={7},
  pages={654--670},
  year={2002}
}

@inproceedings{mutation,
  title={A mutation/injection-based automatic framework for evaluating code clone detection tools},
  author={Roy, Chanchal K and Cordy, James R},
  booktitle={Proc. of ICSTW 2009},
  pages={157--166},
  year={2009},
}

@article{demillo1978hints,
  title={Hints on test data selection: Help for the practicing programmer},
  author={DeMillo, Richard A and Lipton, Richard J and Sayward, Frederick G},
  journal={Computer},
  volume={11},
  number={4},
  pages={34--41},
  year={1978},
  publisher={IEEE}
}

@book{demuth1994neural,
  title={Neural network toolbox 6 User's Guide},
  author={Demuth, Howard and Beale, Mark and Hagan, Martin},
  year={1994},
  publisher={Mathworks}
}

@article{lau2016empirical,
  title={An empirical evaluation of doc2vec with practical insights into document embedding generation},
  author={Lau, Jey Han and Baldwin, Timothy},
  journal={arXiv preprint arXiv:1607.05368},
  year={2016}
}

@inproceedings{inoue2012does,
  title={Where does this code come from and where does it go?-integrated code history tracker for open source systems},
  author={Inoue, Katsuro and Sasaki, Yusuke and Xia, Pei and Manabe, Yuki},
  booktitle={Proc. of ICSE 2012},
  pages={331--341},
  year={2012},
}

@article{yokoi2017,
  title={情報検索技術に基づくブロッククローン検出},
  author={横井 一輝 and 崔 恩瀞 and 吉田 則裕 and 井上 克郎},
  journal={電子情報通信学会技術研究報告},
  volume={117},
  number={136},
  pages={109--116},
  year={2017},
  yomi={Yokoi},
}

@inproceedings{svajlenko2014towards,
  title={Towards a big data curated benchmark of inter-project code clones},
  author={Svajlenko, Jeffrey and Islam, Judith F and Keivanloo, Iman and Roy, Chanchal K and Mia, Mohammad Mamun},
  booktitle={Proc. of ICSME 2014},
  pages={476--480},
  year={2014},
}

@misc{rush2007source,
  title={Source Code Search Engine},
  author={Rush, Darren and Bulsara, Ankur},
  year={2007},
  month=dec # "~27",
  publisher={Google Patents},
  note={US Patent App. 11/663,417}
}

@article{spars2002,
  author    = {Katsuro Inoue and
               Reishi Yokomori and
               Tetsuo Yamamoto and
               Makoto Matsushita and
               Shinji Kusumoto},
  title     = {Ranking Significance of Software Components Based on Use Relations},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {31},
  number    = {3},
  pages     = {213--225},
  year      = {2005},}

@inproceedings{gu2016deep,
  title={Deep API learning},
  author={Gu, Xiaodong and Zhang, Hongyu and Zhang, Dongmei and Kim, Sunghun},
  booktitle={Proc. of FSE 2016},
  pages={631--642},
  year={2016},
}

@inproceedings{white2016deep,
  title={Deep learning code fragments for code clone detection},
  author={White, Martin and Tufano, Michele and Vendome, Christopher and Poshyvanyk, Denys},
  booktitle={Proc. of ASE 2016},
  pages={87--98},
  year={2016},
}

@inproceedings{Kawamitsu2014,
  author    = {Naohiro Kawamitsu and
               Takashi Ishio and
               Tetsuya Kanda and
               Raula Gaikovina Kula and
               Coen De Roover and
               Katsuro Inoue},
  title     = {Identifying Source Code Reuse across Repositories Using LCS-Based
               Source Code Similarity},
  booktitle = {Proc. of SCAM 2014},
  pages     = {305--314},
  year      = {2014},
}

@inproceedings{Ishio2017,
  author    = {Takashi Ishio and
               Yusuke Sakaguchi and
               Kaoru Ito and
               Katsuro Inoue},
  title     = {Source file set search for clone-and-own reuse analysis},
  booktitle = {Proc. of MSR 2017},
  pages     = {257--268},
  year      = {2017},
}

@inproceedings{Ishio2016,
  author    = {Takashi Ishio and
               Raula Gaikovina Kula and
               Tetsuya Kanda and
               Daniel M. Germ{\'{a}}n and
               Katsuro Inoue},
  title     = {Software ingredients: detection of third-party component reuse in
               Java software release},
  booktitle = {Proc. of MSR 2016},
  pages     = {339--350},
  year      = {2016},
}